<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        let num = +prompt("Enter number");
        while( num === "" || num === null || isNaN(num)) {
            num = prompt("Enter number");
        }
        for (let i = 0; i <= num; i += 5) {
            if (num % 5 === 0) {

            }
            if (num < 5) {
                console.log("not valid");
            }
            console.log(i);
        }
    </script>
</body>
</html>