<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <script>
        let number1 = prompt("Enter first number");
        let number2 = prompt("Enter second number");
        let input = prompt("Enter math operator");
        while(isNaN(number1) || isNaN(number2) || (number1 === "") || (number2 === "")  || number2 === null || number1 === null){
            number1 = prompt("Enter first number", number1);
            number2 = prompt("Enter second number", number2);
        }
        function countMathOperation(firstNum, secondNum, operator) {
            firstNum = +firstNum;
            secondNum = Number(secondNum);
            switch (operator) {
                case "+":
                    return (firstNum + secondNum)
                    break;
                case "-":
                    return (firstNum - secondNum)
                    break;
                case "*":
                    return (firstNum * secondNum)
                    break;
                case "/":
                    return (firstNum / secondNum)
                    break;
            }
        }
        console.log(countMathOperation(number1, number2, input))
    </script>

</body>
</html>